FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY database.py .
COPY repository_manager_swagger.py repository_manager.py
COPY swagger_config.py .

RUN groupadd -r appuser && useradd -r -g appuser appuser
RUN mkdir -p data logs
RUN chown -R appuser:appuser /app
USER appuser

EXPOSE 8850

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8850/health || exit 1

CMD ["python", "repository_manager.py"]
