FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application files
COPY swagger_portal.py .
COPY swagger_config.py .

# Create directories
RUN mkdir -p /app/data /app/logs

# Expose port
EXPOSE 8870

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8870/api/status || exit 1

# Run the application
CMD ["python", "swagger_portal.py"]
