FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application files
COPY database.py .
COPY provider_admin_api.py .
COPY swagger_config.py .
COPY models/ ./models/
COPY services/ ./services/

# Create non-root user
RUN groupadd -r appuser && useradd -r -g appuser appuser

# Create directories and set permissions
RUN mkdir -p data logs
RUN chown -R appuser:appuser /app

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8866/api/v1/health/ || exit 1

# Switch to non-root user
USER appuser

# Expose port
EXPOSE 8866

# Run application
CMD ["python", "provider_admin_api.py"]
